For não entende isso:
for (i = 3, j = 1; i + j < 7; i + 1, j + 2) {
Apenas isso:
for (i = 3, j = 1; i + j < 7; i++, j++) {

--------------
Loop infinito:

for ( ; ; ) {
}

--------------

quando se define um bloco do tipo:
myLabel: 

para sair deste bloco, basta dar um break myLabel;

--------------

for (int i = 0; false; i++) {
    // Unrecheable code
}

Isso não compila, Unrecheable code.

--------------

do while, e while do, só podem utilizar variáveis definidas fora deles.

--------------

Ao se declarar uma variável dentro de um for, por exemplo:
for (int i = 0 ; ....)
Não pode ter outra variábel i, dentro do método, ou seja, dentro do escopo local.
Porém pode ter outra variável i no escopo da classe.

--------------

for(element : lista) {
    serve para Arrays também
}

--------------
