For não entende isso:
for (i = 3, j = 1; i + j < 7; i + 1, j + 2) {
Apenas isso:
for (i = 3, j = 1; i + j < 7; i++, j++) {

--------------
Loop infinito:

for ( ; ; ) {
}

--------------

quando se define um bloco do tipo:
myLabel: 

para sair deste bloco, basta dar um break myLabel;

--------------

for (int i = 0; false; i++) {
    // Unrecheable code
}

Isso não compila, Unrecheable code.

--------------

do while, e while do, só podem utilizar variáveis definidas fora deles.

--------------

Ao se declarar uma variável dentro de um for, por exemplo:
for (int i = 0 ; ....)
Não pode ter outra variábel i, dentro do método, ou seja, dentro do escopo local.
Porém pode ter outra variável i no escopo da classe.

--------------

for(element : lista) {
    serve para Arrays também
}

--------------

for (int element : array) {
        if (element % 2 == 0)
    continue;
        else
break;
element *= 2;

Este caso acima também caracteriza uma Unrecheable code em 'element *= 2';

--------------    

// Isso funciona:
for (int i = 0; i < 5; i++, System.out.print(i + " ")) {
    i++;
}

---------------

for (int i = 0; false; i++) {
    System.out.println("Inside"); // Isso não compilar pois aqui dá Unreachable code.
}

---------------

	do {
	int i = 0;
	} while (i < 10);

Neste exemplo acima, a linha do while falha, pois o 'i', só existe dentro do bloco do;

---------------

int i;
int j;
for (i = 1, j = 3; i <= j; i = i + 2, j++) {
    i++;
}

Isso funciona perfeitamente, e o resultado é i = 7 e j = 5;

---------------